Requirement already satisfied: osxphotos in /Users/ken/Library/Python/3.9/lib/python/site-packages (0.68.6)
Requirement already satisfied: Pillow in /Users/ken/Library/Python/3.9/lib/python/site-packages (11.3.0)
Requirement already satisfied: requests in /Users/ken/Library/Python/3.9/lib/python/site-packages (2.32.5)
Requirement already satisfied: bitmath<1.4.0.0,>=1.3.3.1 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (1.3.3.1)
Requirement already satisfied: bpylist2<5.0.0,>=4.1.1 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (4.1.1)
Requirement already satisfied: Click<9.0,>=8.1.3 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (8.1.8)
Requirement already satisfied: Mako<1.3.0,>=1.2.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (1.2.4)
Requirement already satisfied: more-itertools<9.0.0,>=8.8.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (8.14.0)
Requirement already satisfied: objexplore<2.0.0,>=1.6.3 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (1.6.3)
Requirement already satisfied: packaging>=21.3 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (25.0)
Requirement already satisfied: pathvalidate<4.0.0,>=2.4.1 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (3.3.1)
Requirement already satisfied: pip in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (25.2)
Requirement already satisfied: ptpython<4.0.0,>=3.0.20 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (3.0.31)
Requirement already satisfied: pytimeparse2<2.0.0,>=1.4.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (1.7.1)
Requirement already satisfied: PyYAML<7.0.0,>=6.0.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (6.0.2)
Requirement already satisfied: rich-theme-manager>=0.11.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (0.11.0)
Requirement already satisfied: rich<14.0.0,>=13.5.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (13.9.4)
Requirement already satisfied: shortuuid<2.0.0,>=1.0.9 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (1.0.13)
Requirement already satisfied: strpdatetime>=0.3.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (0.4.0)
Requirement already satisfied: tenacity<9.0.0,>=8.0.1 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (8.5.0)
Requirement already satisfied: textx<5.0.0,>=4.0.1 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (4.2.2)
Requirement already satisfied: toml<0.11.0,>=0.10.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (0.10.2)
Requirement already satisfied: wrapt<2.0.0,>=1.14.1 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (1.17.3)
Requirement already satisfied: wurlitzer<4.0.0,>=3.0.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (3.1.1)
Requirement already satisfied: xdg==5.1.1 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (5.1.1)
Requirement already satisfied: mac-alias<3.0.0,>=2.2.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (2.2.2)
Requirement already satisfied: osxmetadata<2.0.0,>=1.3.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (1.3.5)
Requirement already satisfied: photoscript<0.4.0,>=0.3.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (0.3.1)
Requirement already satisfied: cgmetadata>=0.1.6 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (0.2.0)
Requirement already satisfied: makelive>=0.5.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (0.6.2)
Requirement already satisfied: pyobjc-core<11.0,>=9.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-AppleScriptKit<11.0,>=9.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-AppleScriptObjC<11.0,>=9.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-AVFoundation<11.0,>=9.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-Cocoa<11.0,>=9.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-CoreServices<11.0,>=9.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-Metal<11.0,>=9.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-Photos<11.0,>=9.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-Quartz<11.0,>=9.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-Vision<11.0,>=9.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxphotos) (10.3.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from requests) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from requests) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from requests) (2025.8.3)
Requirement already satisfied: MarkupSafe>=0.9.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from Mako<1.3.0,>=1.2.2->osxphotos) (3.0.2)
Requirement already satisfied: blessed==1.17.12 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from objexplore<2.0.0,>=1.6.3->osxphotos) (1.17.12)
Requirement already satisfied: wcwidth>=0.1.4 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from blessed==1.17.12->objexplore<2.0.0,>=1.6.3->osxphotos) (0.2.13)
Requirement already satisfied: six>=1.9.0 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from blessed==1.17.12->objexplore<2.0.0,>=1.6.3->osxphotos) (1.15.0)
Requirement already satisfied: bitstring<5.0.0,>=4.2.3 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxmetadata<2.0.0,>=1.3.2->osxphotos) (4.3.1)
Requirement already satisfied: py-applescript<2.0.0,>=1.0.3 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxmetadata<2.0.0,>=1.3.2->osxphotos) (1.0.3)
Requirement already satisfied: pyobjc-framework-CoreMedia>=9.0.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxmetadata<2.0.0,>=1.3.2->osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-ScriptingBridge>=9.0.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxmetadata<2.0.0,>=1.3.2->osxphotos) (10.3.2)
Requirement already satisfied: wheel>=0.41.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxmetadata<2.0.0,>=1.3.2->osxphotos) (0.45.1)
Requirement already satisfied: xattr>=0.10.1 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from osxmetadata<2.0.0,>=1.3.2->osxphotos) (1.2.0)
Requirement already satisfied: bitarray<4.0,>=3.0.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from bitstring<5.0.0,>=4.2.3->osxmetadata<2.0.0,>=1.3.2->osxphotos) (3.7.1)
Requirement already satisfied: appdirs in /Users/ken/Library/Python/3.9/lib/python/site-packages (from ptpython<4.0.0,>=3.0.20->osxphotos) (1.4.4)
Requirement already satisfied: jedi>=0.16.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from ptpython<4.0.0,>=3.0.20->osxphotos) (0.19.2)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.43 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from ptpython<4.0.0,>=3.0.20->osxphotos) (3.0.52)
Requirement already satisfied: pygments in /Users/ken/Library/Python/3.9/lib/python/site-packages (from ptpython<4.0.0,>=3.0.20->osxphotos) (2.19.2)
Requirement already satisfied: pyobjc-framework-CoreAudio>=10.3.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from pyobjc-framework-AVFoundation<11.0,>=9.0->osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-FSEvents>=10.3.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from pyobjc-framework-CoreServices<11.0,>=9.0->osxphotos) (10.3.2)
Requirement already satisfied: pyobjc-framework-CoreML>=10.3.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from pyobjc-framework-Vision<11.0,>=9.0->osxphotos) (10.3.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from rich<14.0.0,>=13.5.2->osxphotos) (3.0.0)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from rich<14.0.0,>=13.5.2->osxphotos) (4.15.0)
Requirement already satisfied: Arpeggio>=2.0.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from textx<5.0.0,>=4.0.1->osxphotos) (2.0.2)
Requirement already satisfied: importlib-metadata in /Users/ken/Library/Python/3.9/lib/python/site-packages (from textx<5.0.0,>=4.0.1->osxphotos) (8.7.0)
Requirement already satisfied: pyobjc-framework-CoreLocation>=9.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from cgmetadata>=0.1.6->osxphotos) (10.3.2)
Requirement already satisfied: utitools>=0.1.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from cgmetadata>=0.1.6->osxphotos) (0.4.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from jedi>=0.16.0->ptpython<4.0.0,>=3.0.20->osxphotos) (0.8.5)
Requirement already satisfied: pyobjc-framework-Contacts>=9.2 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from makelive>=0.5.0->osxphotos) (10.3.2)
Requirement already satisfied: mdurl~=0.1 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from markdown-it-py>=2.2.0->rich<14.0.0,>=13.5.2->osxphotos) (0.1.2)
Requirement already satisfied: pyobjc-framework-UniformTypeIdentifiers>=9.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from utitools>=0.1.2->cgmetadata>=0.1.6->osxphotos) (10.3.2)
Requirement already satisfied: cffi>=1.16.0 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from xattr>=0.10.1->osxmetadata<2.0.0,>=1.3.2->osxphotos) (1.17.1)
Requirement already satisfied: pycparser in /Users/ken/Library/Python/3.9/lib/python/site-packages (from cffi>=1.16.0->xattr>=0.10.1->osxmetadata<2.0.0,>=1.3.2->osxphotos) (2.22)
Requirement already satisfied: zipp>=3.20 in /Users/ken/Library/Python/3.9/lib/python/site-packages (from importlib-metadata->textx<5.0.0,>=4.0.1->osxphotos) (3.23.0)
